/**
 * @file prnt.js
 * @fileoverview Provides functionality to the print buttons on the Reports
 * section except for the Top States and Competitive Market Share reports which
 * are inside frames and have their own scripts.
 * @version 3.1.1 11/06/19
 * @author Stephen M Irving
 */

/**
 * Provides functionality for the print button on the Reports sections except
 * for Top States and Competitive Market Share reports.
 *
 * @param {object} wrapper Pointer to HTML object being passed in
 * @param {string} winTitle The desired title of the new printing window
 * @param {number} width The desired width of the printing window
 * @param {number} height The desired height of the printing window
 * @param {number} tableType Number indicating the type of table being passed
 */
function prnt(wrapper, winTitle, width, height, tableType) {
  tableType = tableType || 1;
  // STYLE1 - Standard reports (All reports except Top States, Competitive
  //          Market Position, and those listed below)
  // STYLE2 - Top ZIP Codes report
  // STYLE3 - Draw Demographics report
  // STYLE4 - Market Comparison Report
  const STYLE1 = '@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:local("Roboto"),local("Roboto-Regular"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.woff2) format("woff2"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.woff) format("woff"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.ttf) format("truetype");unicode-range:U+000-5FF}@font-face{font-family:Roboto;font-style:normal;font-weight:700;font-display:swap;src:local("Roboto Bold"),local("Roboto-Bold"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.woff2) format("woff2"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.woff) format("woff"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.ttf) format("truetype");unicode-range:U+000-5FF}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:local("Lato Bold"),local("Lato-Bold"),url(css/iOS7Local/fonts/Lato%20Bold.woff2) format("woff2"),url(css/iOS7Local/fonts/Lato%20Bold.woff) format("woff"),url(css/iOS7Local/fonts/Lato%20Bold.ttf) format("truetype");unicode-range:U+000-5FF}html{box-sizing:border-box;font-family:sans-serif;font-size:12pt;word-wrap:break-word}*,:after,:before{box-sizing:inherit;margin:0;min-width:0;padding:0;text-shadow:none}body{color:#000;font:9.75pt/1.3 Roboto,"Source Sans Pro",-apple-system,Ubuntu,"Segoe UI",BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif;height:100%;overflow-x:hidden;text-rendering:optimizeLegibility;width:100%}.iOS7LocalGridFooter,.iOS7LocalGridSeparator,.record-count,.report-loading-text,.search-heading,button,div[style^="width:100%;text-align:center"],img,svg{display:none!important}a,a:active,a:hover,a:visited{color:inherit;cursor:default;text-decoration:none!important}.report-header{color:#222;font:700 18pt Lato,Oxygen,"Open Sans",Montserrat,"PT Sans",Verdana,-apple-system,"Segoe UI",Ubuntu,BlinkMacSystemFont,sans-serif;margin:0 0 9pt}table{border-collapse:collapse;border:1.5pt solid #aaa!important;margin:0 auto;max-height:100%;max-width:100%;text-align:right;width:100%}td,th{border-color:#aaa;border-style:solid;white-space:nowrap;width:auto!important}th{background:#a11d27!important;border-width:1.5pt 0 2.25pt!important;color:#fff;font-size:10.5pt;font-weight:700;padding:10.5pt 1.5pt}th a span{font-variant:small-caps}td{border-width:.75pt 0!important;padding:5.25pt 1.5pt}td:first-child,th:first-child{border-left-width:1.5pt!important;max-width:187.5pt;overflow:hidden;padding-left:10.5pt!important;padding-right:0!important;text-align:left!important;text-overflow:ellipsis}td:last-child,th:last-child{border-right-width:1.5pt!important;padding-right:10.5pt!important}.iOS7LocalGridDataAlt{background:#f8f9f9}.iOS7LocalGridSummaryData,.iOS7LocalGridSummaryLabel{border-top:1.5pt solid #888!important;font-size:10.5pt}.iOS7LocalGridSummaryLabel{font-weight:700;letter-spacing:.6pt}.iOS7LocalGridSummaryData{padding:5.25pt 0!important}@media only screen{.report-header{margin:20px auto;width:90.9%}.iOS7LocalGrid{width:90%}}@media print{body,html{-webkit-print-color-adjust:exact;color-adjust:exact;height:98.5%}table{-webkit-box-decoration-break:clone;box-decoration-break:clone;-webkit-column-break-after:avoid;page-break-after:avoid;-webkit-break-after:avoid;break-after:avoid;page-break-inside:auto}tbody,td,tr{page-break-inside:avoid}.no-print{display:none!important}tbody:last-of-type{-webkit-column-break-after:avoid;page-break-after:avoid;-webkit-break-after:avoid;break-after:avoid}@page{margin:1.7cm .75cm}@page :first{margin:.85cm .75cm}}',
        STYLE2 = '@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:local("Roboto"),local("Roboto-Regular"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.woff2) format("woff2"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.woff) format("woff"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.ttf) format("truetype");unicode-range:U+000-5FF}@font-face{font-family:Roboto;font-style:normal;font-weight:700;font-display:swap;src:local("Roboto Bold"),local("Roboto-Bold"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.woff2) format("woff2"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.woff) format("woff"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.ttf) format("truetype");unicode-range:U+000-5FF}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:local("Lato Bold"),local("Lato-Bold"),url(css/iOS7Local/fonts/Lato%20Bold.woff2) format("woff2"),url(css/iOS7Local/fonts/Lato%20Bold.woff) format("woff"),url(css/iOS7Local/fonts/Lato%20Bold.ttf) format("truetype");unicode-range:U+000-5FF}html{box-sizing:border-box;font-family:sans-serif;font-size:12pt;word-wrap:break-word}*,:after,:before{box-sizing:inherit;margin:0;min-width:0;padding:0;text-shadow:none}body{color:#000;font:9.75pt/1.3 Roboto,"Source Sans Pro",-apple-system,Ubuntu,"Segoe UI",BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif;height:100%;overflow-x:hidden;text-rendering:optimizeLegibility;width:100%}.iOS7LocalGridFooter,.iOS7LocalGridSeparator,.record-count,.report-loading-text,.search-heading,button,div[style^="width:100%;text-align:center"],img,svg{display:none!important}a,a:active,a:hover,a:visited{color:inherit;cursor:default;text-decoration:none!important}table,td,th{text-align:right}table{border-collapse:collapse;border:1.5pt solid #aaa!important;margin:0 auto;max-height:100%;max-width:100%;width:100%}td,th{border-color:#aaa;border-style:solid;white-space:nowrap;width:auto!important}th{background:#a11d27!important;border-width:1.5pt 0 2.25pt!important;color:#fff;cursor:default;font-size:10.5pt;font-weight:700;padding:10.5pt 1.5pt}td{border-width:.75pt 0!important;padding:5.25pt 1.5pt}td:first-child,th:first-child{border-left-width:1.5pt!important;padding-left:10.5pt!important;padding-right:0!important;text-align:left!important}td:last-child,th:last-child{border-right-width:1.5pt!important;padding-right:10.5pt!important}.iOS7LocalGridDataAlt{background:#f8f9f9}.report-header{color:#222;font:700 18pt Lato,Oxygen,"Open Sans",Montserrat,"PT Sans",Verdana,-apple-system,"Segoe UI",Ubuntu,BlinkMacSystemFont,sans-serif;margin:0 0 9pt}.report-header span{font-variant:small-caps}@media only screen{.report-header{margin:20px auto;width:90%}.iOS7LocalGrid{width:90%}}@media print{body,html{-webkit-print-color-adjust:exact;color-adjust:exact;height:98.5%;margin:0!important;padding:0!important}table{-webkit-box-decoration-break:clone;box-decoration-break:clone;max-height:100%;max-width:100%;-webkit-column-break-after:avoid;page-break-after:avoid;-webkit-break-after:avoid;break-after:avoid;page-break-inside:auto}tbody,td,tr{page-break-inside:avoid}tbody:last-of-type{-webkit-column-break-after:avoid;page-break-after:avoid;-webkit-break-after:avoid;break-after:avoid}#REPORTS_BUILD_REPORTTOTALZIPCODES\.COLUMNTITLES\.TOP{display:table-header-group}@page{margin:1.7cm .75cm}@page :first{margin:.85cm .75cm .8cm}}',
        STYLE3 = '@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:local("Roboto"),local("Roboto-Regular"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.woff2) format("woff2"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.woff) format("woff"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.ttf) format("truetype");unicode-range:U+000-5FF}@font-face{font-family:Roboto;font-style:normal;font-weight:700;font-display:swap;src:local("Roboto Bold"),local("Roboto-Bold"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.woff2) format("woff2"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.woff) format("woff"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.ttf) format("truetype");unicode-range:U+000-5FF}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:local("Lato Bold"),local("Lato-Bold"),url(css/iOS7Local/fonts/Lato%20Bold.woff2) format("woff2"),url(css/iOS7Local/fonts/Lato%20Bold.woff) format("woff"),url(css/iOS7Local/fonts/Lato%20Bold.ttf) format("truetype");unicode-range:U+000-5FF}html,th{word-wrap:break-word}html{box-sizing:border-box;font-family:sans-serif;font-size:12pt}*,:after,:before{box-sizing:inherit;margin:0;min-width:0;padding:0;text-shadow:none}body,table{overflow-x:hidden;width:100%}body{color:#000;font:9.75pt/1.2 Roboto,"Source Sans Pro",-apple-system,Ubuntu,"Segoe UI",BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif;height:100%;text-rendering:optimizeLegibility}.report-loading-text,button,img,svg{display:none!important}table,td,th{text-align:right}table{border-collapse:collapse;border:0;max-height:100%;max-width:100%}td,th{border-color:#aaa;border-style:solid}th{background:#a11d27!important;border-width:1.5pt 0 2.25pt!important;color:#fff;font-size:10.5pt;font-weight:700;height:45pt;max-width:90pt;overflow:hidden;padding:0 3pt;text-overflow:ellipsis}td{border-width:.75pt 0!important;padding:3pt}.td2,.th2{color:transparent!important}div{display:inline-block!important;margin:0;padding:0}table.divided-table{flex:0 90 0;margin:0}div.divided-wrapper{align-content:flex-start;align-items:center;display:flex;flex-wrap:nowrap;justify-content:flex-start;max-height:100%!important;max-width:100%!important;margin:0;padding:0}table tbody tr:nth-child(odd){background:#f8f9f9}.bold{font-weight:700}.indent{text-indent:7.5pt}.first-col{border-left:.75pt solid #aaa;text-align:left}.first-col td,.first-col th{padding-left:10.5pt;text-align:left}.last-col{border-right:.75pt solid #aaa}.last-col td,.last-col th{padding-right:10.5pt}div.table-container{display:inline-block!important;margin:0 -5.25pt 0 0!important;max-height:100%!important;padding:0!important}.report-header{color:#222;font:700 18pt Lato,Oxygen,"Open Sans",Montserrat,"PT Sans",Verdana,-apple-system,"Segoe UI",Ubuntu,BlinkMacSystemFont,sans-serif;margin:0 0 9pt}.A5CWLayout,div.table-container{width:auto!important}@media only screen{body{padding:20px}}@media print{body,html{-webkit-print-color-adjust:exact;color-adjust:exact;height:98.5%;margin:0!important;overflow:hidden;padding:0!important}table{-webkit-box-decoration-break:clone;box-decoration-break:clone;max-height:100%;max-width:100%;overflow:hidden;-webkit-column-break-after:avoid;page-break-after:avoid;-webkit-break-after:avoid;break-after:avoid}td,tr{page-break-inside:avoid}@page{margin:1.7cm .75cm}@page :first{margin:.85cm .75cm}}',
        STYLE4 = '@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:local("Roboto"),local("Roboto-Regular"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.woff2) format("woff2"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.woff) format("woff"),url(css/iOS7Local/fonts/Roboto%20Regular%20V2.ttf) format("truetype");unicode-range:U+000-5FF}@font-face{font-family:Roboto;font-style:normal;font-weight:700;font-display:swap;src:local("Roboto Bold"),local("Roboto-Bold"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.woff2) format("woff2"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.woff) format("woff"),url(css/iOS7Local/fonts/Roboto%20Bold%20V2.ttf) format("truetype");unicode-range:U+000-5FF}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:local("Lato Bold"),local("Lato-Bold"),url(css/iOS7Local/fonts/Lato%20Bold.woff2) format("woff2"),url(css/iOS7Local/fonts/Lato%20Bold.woff) format("woff"),url(css/iOS7Local/fonts/Lato%20Bold.ttf) format("truetype");unicode-range:U+000-5FF}html,th{word-wrap:break-word}html{box-sizing:border-box;font-family:sans-serif;font-size:12pt}*,:after,:before{box-sizing:inherit;margin:0;min-width:0;padding:0;text-shadow:none}body,table{overflow-x:hidden;width:100%}body{color:#000;font:9.6pt/1.3 Roboto,"Source Sans Pro",-apple-system,Ubuntu,"Segoe UI",BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif;height:100%;text-rendering:optimizeLegibility}.iOS7LocalGridSeparator,.report-loading-text,button,img,svg{display:none!important}a,a:active,a:hover,a:visited{color:inherit;cursor:default;text-decoration:none}table,td,th{text-align:right}table{border-collapse:collapse;border:0;max-height:100%;max-width:100%}table:after{clear:right;content:"";display:table}td,th{border-color:#aaa;border-style:solid}th{background:#a11d27!important;border-width:1.5pt 0 2.25pt!important;color:#fff;font-size:10pt;font-weight:700;height:45pt;max-width:90pt;overflow:hidden;padding:0 3pt;text-overflow:ellipsis}td{border-width:.75pt 0!important;padding:2.25pt 3pt}.td2,.th2{color:transparent!important}div{display:inline-block!important;margin:0;padding:0}table.divided-table{flex:0 90 0;margin:0}div.divided-wrapper{align-content:flex-start;align-items:center;display:flex;flex-wrap:nowrap;justify-content:flex-start;max-height:100%!important;max-width:100%!important;margin:0;padding:0}tbody tr:nth-child(odd){background:#f8f9f9}.bold{font-weight:700}.indent{text-indent:7.5pt}.first-col{border-left:1.5pt solid #aaa}.first-col,.first-col td,.first-col th{padding-left:10.5pt;text-align:left}.last-col{border-right:1.5pt solid #aaa}.last-col td,.last-col th{padding-right:10.5pt}div.table-container{display:inline-block!important;margin:0 -5.25pt 0 0!important;max-height:100%!important;padding:0!important}.A5CWLayout,div.table-container{width:auto!important}.split-header{float:right;max-width:121.5pt;text-align:right}.report-header{color:#222;font:700 18pt Lato,Oxygen,"Open Sans",Montserrat,"PT Sans",Verdana,-apple-system,"Segoe UI",Ubuntu,BlinkMacSystemFont,sans-serif;margin:0 0 9pt}@media only screen{body{padding:20px}}@media print{body,html{-webkit-print-color-adjust:exact;color-adjust:exact;height:98.5%;margin:0!important;padding:0!important}table{-webkit-box-decoration-break:clone;box-decoration-break:clone;max-height:100%;max-width:100%;overflow-x:hidden;-webkit-column-break-after:avoid;page-break-after:avoid;-webkit-break-after:avoid;break-after:avoid;page-break-inside:auto}td,tr{page-break-inside:avoid}@page{size:landscape;margin:1.7cm .75cm}@page :first{margin:1cm .85cm}}',
        activeStyle = (
          tableType === 1 ? STYLE1
            : tableType === 2 ? STYLE2
              : tableType === 3 ? STYLE3 : STYLE4
        ),
        printWin = window.open(
          '', winTitle,
          'toolbar=no,scrollbars=yes,titlebar=no,status=no,location=no,menubar=no,resizable=yes,width=' +
          width + ',height=' + height + '', 'true'
        );
  printWin.document.open('text/html');
  printWin.document.write(
    '<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><title>' + winTitle + '</title>' +
    '<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">' +
    '<style>' + activeStyle + '</style></head><body>'
  );
  if (tableType < 3) {
    printWin.document.writeln(wrapper.innerHTML + '</body></html>');
    if (tableType === 2) {
      [].forEach.call(printWin.document.getElementsByClassName('iOS7LocalGridHeader'),
        function (el) {
          el.style.width = 'auto';
        }
      );
      [].forEach.call(printWin.document.getElementsByClassName('iOS7LocalGridData'),
        function (el) {
          el.style.width = 'auto';
        }
      );
      [].forEach.call(printWin.document.getElementsByClassName('iOS7LocalGridDataAlt'),
        function (el) {
          el.style.width = 'auto';
        }
      );
    }
  } else {
    printWin.document.writeln('<div class="divided-wrapper">' + wrapper.innerHTML + '</div></body></html>');
    if (tableType === 3) {
      for (let k = 1; k < 5; ++k) {
        printWin.document.getElementById('REPORTS_BUILD.V.R1.CONTAINER_DD' + k).style.width = 'auto';
      }
    } else {
      [].forEach.call(printWin.document.getElementsByClassName('A5CWLayout'),
        function (el) {
          el.style.width = 'auto';
        }
      );
    }
  }
  printWin.document.close();
  printWin.print();
}
